<!DOCTYPE html>
<!--
/*
Copyright 2023 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
*/
-->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="ToDo List with shared storage." />
        <meta name="keywords" content="Adobe, Express, Add-on, React, ToDo" />
        <meta name="author" content="Adobe" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Import image with OAuth</title>
    <script type="module" src="index.js"></script></head>
    <body>
        <div id="root"></div>
    </body>
</html>
