{
    "testId": "import-images-using-oauth",
    "name": "Creative Cloud",
    "version": "1.0.0",
    "manifestVersion": 2,
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1
            }
        ]
    },
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html",
            "permissions": {
                "oauth": ["https://ims-na1.adobelogin.com/ims/authorize/v2"]
            }
        }
    ]
}
